# github_repos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/github__repo_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/github__repo_demo/: MainApplication.kt
app/src/main/java/com/sun/github__repo_demo/adapter/: RepoPagingAdapter.kt
app/src/main/java/com/sun/github__repo_demo/adapter/load_state/: LoadStateAdapter.kt  LoadStateListener.kt
app/src/main/java/com/sun/github__repo_demo/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sun/github__repo_demo/common/: Constants.kt
app/src/main/java/com/sun/github__repo_demo/data/model/: BaseModel.kt  PaginatedEntities.kt  RepoItem.kt
app/src/main/java/com/sun/github__repo_demo/data/remote/: ApiService.kt  BaseSourceApi.kt  GithubRemoteDataSource.kt  GithubRepoApi.kt  RepoPagingSource.kt
app/src/main/java/com/sun/github__repo_demo/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/sun/github__repo_demo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sun/github__repo_demo/main/: MainActivity.kt  MainViewModel.kt  RepoItemListener.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml  layout_load_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/github__repo_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
